# bulkas_chat_moderator

./: .gitignore  pom.xml
src/main/java/com/bulka/net/tg/bots/ldrs/: Bot.java  Command.java  LocalizationManager.java  Main.java  SettingsMenu.java  SettingsSession.java  UserState.java
src/main/java/com/bulka/net/tg/bots/ldrs/chats/: Chat.java  Trigger.java
src/main/resources/: locale_en.properties  locale_uk.properties  logging.properties
