.level = CONFIG

#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = com.bulka.java.libs.brul.logging.formatters.SimpleFormatter

java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.pattern = logs/log%g.log
java.util.logging.FileHandler.limit = 10485760   # BYTES
java.util.logging.FileHandler.count = 3          # Rotations (3 files)
java.util.logging.FileHandler.append = false     # (append)
java.util.logging.FileHandler.formatter = com.bulka.java.libs.brul.logging.formatters.SimpleFormatter